<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="utf-8">
    <title>permanent makeup</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/favicon.png">
    <meta property="og:image" content="img/preview.jpg">
    <link rel="stylesheet" href="css/app.min.css?v=1">
    <script src="js/app.min.js" defer></script>

  </head>

  <body>

    <section class="reviwes-online">
      <div class="reviwes-online__head">
        <h2 class="reviwes-online__title">ВІДГУКИ</h2>
        <a class="reviwes-online__home pulse-element" href="/index.html"><img src="/img/arrow-home.svg" alt="">
          на головну</a>
      </div>
      <div class="reviwes-online__container container">
        <div class="swiper reviwes-online__swiper">
          <div class="swiper-wrapper">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline1.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline2.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline3.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline4.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline5.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline6.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline7.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline8.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline9.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline10.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline11.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline12.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline13.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline14.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline15.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline16.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline17.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline18.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline19.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline20.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline21.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline22.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline23.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline24.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline25.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline26.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline27.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline28.png" alt="">
            <img class=" reviwes-online__img  swiper-slide" src="/img/offline-marathon-img/offline29.png" alt="">
          </div>
          <div class="reviwes-online__next"></div>
          <div class="reviwes-online__prev"></div>
        </div>
      </div>
    </section>

  </body>
</html>

